[gd_scene load_steps=4 format=3 uid="uid://pxtljvhi4ti5"]

[ext_resource type="PackedScene" uid="uid://0fixxitgj0x5" path="res://scenes/suzanne.tscn" id="1_tyffc"]

[sub_resource type="BoxMesh" id="BoxMesh_20vo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tyffc"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -9)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
transform = Transform3D(22.8, 0, 0, 0, 22.8, 0, 0, 0, 22.8, 0, 0, 0)
mesh = SubResource("BoxMesh_20vo2")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(20.52, 0, 0, 0, 20.52, 0, 0, 0, 20.52, 0, 0, 0)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_tyffc")

[node name="Camera Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -22)

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -2, 6.8, 39.5)

[node name="sample" parent="." instance=ExtResource("1_tyffc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, 6)
