[gd_scene load_steps=3 format=3 uid="uid://bmmchwharvst6"]

[ext_resource type="Script" uid="uid://cxyp7w7oj5kw1" path="res://scripts/restarter.gd" id="1_nbgp6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22n27"]
size = Vector3(300, 1, 300)

[node name="Restarter" type="Area3D"]
script = ExtResource("1_nbgp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_22n27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
