[gd_scene load_steps=16 format=3 uid="uid://bcf5e785rxq6t"]

[ext_resource type="PackedScene" uid="uid://0jipqcsji7bb" path="res://scenes/Player.tscn" id="1_d06uk"]
[ext_resource type="Script" uid="uid://ddq2w3ucuk6cy" path="res://scripts/levels/level.gd" id="1_hq5i0"]
[ext_resource type="PackedScene" uid="uid://bmmchwharvst6" path="res://scenes/restarter.tscn" id="2_hq5i0"]
[ext_resource type="Script" uid="uid://dhtbml4j4ieor" path="res://scripts/doors/doors.gd" id="3_u1w5x"]
[ext_resource type="PackedScene" uid="uid://bj7dx1rkh453d" path="res://scenes/doors/Backdoor.tscn" id="5_sjq8i"]
[ext_resource type="PackedScene" uid="uid://lp5ibftbl8au" path="res://scenes/doors/Door.tscn" id="5_u1w5x"]
[ext_resource type="PackedScene" uid="uid://rlgyii1ndy7k" path="res://scenes/ui.tscn" id="7_u1w5x"]
[ext_resource type="PackedScene" uid="uid://bo2a5y2tkg25x" path="res://scenes/doors/EndDoor.tscn" id="8_posk4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mdmkc"]
sky_top_color = Color(0.0541182, 0.273266, 0.23133, 1)
sky_horizon_color = Color(0.340391, 0.281172, 0.0994895, 1)
ground_bottom_color = Color(0.111756, 0.0871897, 0.126961, 1)
ground_horizon_color = Color(0.349438, 0.275433, 0.122756, 1)

[sub_resource type="Sky" id="Sky_ntash"]
sky_material = SubResource("ProceduralSkyMaterial_mdmkc")

[sub_resource type="Environment" id="Environment_07ctq"]
background_mode = 2
sky = SubResource("Sky_ntash")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1w5x"]
albedo_color = Color(0.333333, 0.254902, 0.145098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_posk4"]
material = SubResource("StandardMaterial3D_u1w5x")
size = Vector3(20, 1, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sjq8i"]
friction = 7.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q0wsq"]
points = PackedVector3Array(10.1587, 0.611111, 10.1548, -10.1587, -0.65873, -10.1548, -10.1587, -0.65873, 10.1548, -10.1587, 0.611111, -10.1548, 10.1587, -0.65873, -10.1548, -10.1587, 0.611111, 10.1548, 10.1587, -0.65873, 10.1548, 10.1587, 0.611111, -10.1548)

[node name="Level 7" type="Node3D" node_paths=PackedStringArray("doors_node", "backdoor_node")]
script = ExtResource("1_hq5i0")
doors_node = NodePath("Doors")
backdoor_node = NodePath("Backdoor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_07ctq")

[node name="Player" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("1_d06uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 3)
UI = NodePath("../CanvasLayer/UI")

[node name="Ground" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_posk4")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Floor"]
physics_material_override = SubResource("PhysicsMaterial_sjq8i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q0wsq")

[node name="Restarter" parent="." instance=ExtResource("2_hq5i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Doors" type="Node3D" parent="."]
script = ExtResource("3_u1w5x")

[node name="Position 1" type="Node3D" parent="Doors"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -5.5, 2.5, -5.5)
rotation_edit_mode = 2

[node name="Door" parent="Doors/Position 1" instance=ExtResource("5_u1w5x")]

[node name="Position 2" type="Node3D" parent="Doors"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.5, 2.5, -5.5)

[node name="Door" parent="Doors/Position 2" instance=ExtResource("5_u1w5x")]

[node name="Position 3" type="Node3D" parent="Doors"]
transform = Transform3D(1, 0, 1.58932e-08, 0, 1, 0, -1.58932e-08, 0, 1, 6.5, 2.5, -5.5)

[node name="Door" parent="Doors/Position 3" instance=ExtResource("5_u1w5x")]

[node name="Backdoor" parent="." instance=ExtResource("5_sjq8i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.46138, 8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_u1w5x")]
metadata/_edit_use_anchors_ = true

[node name="End Door" parent="." groups=["removed_game"] instance=ExtResource("8_posk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.5)
