[gd_scene load_steps=10 format=3 uid="uid://bkc6ja5pxdnu"]

[ext_resource type="Script" uid="uid://ddq2w3ucuk6cy" path="res://scripts/levels/level.gd" id="1_jjvta"]
[ext_resource type="PackedScene" uid="uid://0jipqcsji7bb" path="res://scenes/Player.tscn" id="1_xy1qu"]
[ext_resource type="PackedScene" uid="uid://bmmchwharvst6" path="res://scenes/restarter.tscn" id="2_jjvta"]
[ext_resource type="Script" uid="uid://dhtbml4j4ieor" path="res://scripts/doors/doors.gd" id="3_3mnpy"]
[ext_resource type="PackedScene" uid="uid://bj7dx1rkh453d" path="res://scenes/doors/Backdoor.tscn" id="4_6ayib"]
[ext_resource type="PackedScene" uid="uid://rlgyii1ndy7k" path="res://scenes/ui.tscn" id="5_65guy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p6rmu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_bottom_color = Color(0.207843, 0.239216, 0.290196, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ns6u7"]
sky_material = SubResource("ProceduralSkyMaterial_p6rmu")

[sub_resource type="Environment" id="Environment_34hum"]
background_mode = 2
background_color = Color(0.2106, 0.38079, 0.54, 1)
sky = SubResource("Sky_ns6u7")
tonemap_mode = 2
glow_enabled = true

[node name="Level 0" type="Node3D" node_paths=PackedStringArray("doors_node", "backdoor_node")]
script = ExtResource("1_jjvta")
doors_node = NodePath("Doors")
backdoor_node = NodePath("Backdoor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 4
environment = SubResource("Environment_34hum")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433017, 0.25, 0.465677, -0.516447, 0.718629, -0.182067, 0.738769, 0.648901, 7.24765, 18.8428, -2.45338)
light_color = Color(1, 1, 0.854902, 1)
light_energy = 1.556
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("1_xy1qu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 6.7, 1.5)
top_level = true

[node name="Ground" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -18)

[node name="Restarter" parent="." instance=ExtResource("2_jjvta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="Doors" type="Node3D" parent="."]
script = ExtResource("3_3mnpy")

[node name="Position 1" type="Node3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 2.5, 6)
rotation_edit_mode = 2

[node name="Position 2" type="Node3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 2.5, 0)

[node name="Position 3" type="Node3D" parent="Doors"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -17, 2.5, -6)

[node name="Backdoor" parent="." instance=ExtResource("4_6ayib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.52585, -7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_65guy")]
metadata/_edit_use_anchors_ = true
