[gd_scene load_steps=15 format=3 uid="uid://cc8ikswqkg3ti"]

[ext_resource type="PackedScene" uid="uid://0jipqcsji7bb" path="res://scenes/Player.tscn" id="1_06474"]
[ext_resource type="Script" uid="uid://ddq2w3ucuk6cy" path="res://scripts/levels/level.gd" id="1_rej77"]
[ext_resource type="PackedScene" uid="uid://bmmchwharvst6" path="res://scenes/restarter.tscn" id="2_vmkp1"]
[ext_resource type="PackedScene" uid="uid://lp5ibftbl8au" path="res://scenes/Door.tscn" id="3_w6h2s"]
[ext_resource type="Script" uid="uid://dhtbml4j4ieor" path="res://scripts/doors.gd" id="4_5vn0v"]
[ext_resource type="PackedScene" uid="uid://bj7dx1rkh453d" path="res://scenes/Backdoor.tscn" id="6_ts8eg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2c1li"]
sky_top_color = Color(0.507807, 0.390723, 0.60494, 1)
sky_horizon_color = Color(0.680295, 0.643274, 0.687828, 1)
ground_horizon_color = Color(0.680295, 0.643274, 0.687828, 1)

[sub_resource type="Sky" id="Sky_06474"]
sky_material = SubResource("ProceduralSkyMaterial_2c1li")

[sub_resource type="Environment" id="Environment_vmkp1"]
background_mode = 2
sky = SubResource("Sky_06474")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_vmkp1"]
size = Vector3(22, 1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vmkp1"]
points = PackedVector3Array(-11, -0.5, -2.5, -11, 0.5, -2.5, 11, -0.5, -2.5, -11, -0.5, 2.5, -11, 0.5, 2.5, 11, 0.5, -2.5, 11, -0.5, 2.5, 11, 0.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_ogj6a"]
size = Vector3(5, 2, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w6h2s"]
points = PackedVector3Array(2.5, 1, 10, 2.5, -1, 10, 2.5, 1, -10, -2.5, 1, 10, -2.5, -1, 10, 2.5, -1, -10, -2.5, 1, -10, -2.5, -1, -10)

[sub_resource type="PrismMesh" id="PrismMesh_rej77"]
size = Vector3(4, 4, 4)

[node name="Level 4" type="Node3D" node_paths=PackedStringArray("doors_node", "backdoor_node")]
script = ExtResource("1_rej77")
doors_node = NodePath("Doors")
backdoor_node = NodePath("Backdoor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vmkp1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.840068, 0.4508, 0, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_06474")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vmkp1")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vmkp1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)
mesh = SubResource("BoxMesh_ogj6a")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_w6h2s")

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -9, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 17.3359, 0, 6.7429)
mesh = SubResource("PrismMesh_rej77")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -4.8804, 3, 12.6957)
mesh = SubResource("PrismMesh_rej77")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.696276, -0.669934, -0.257658, 0.475615, 0.699469, -0.533416, 0.537577, 0.248859, 0.805655, 11.8499, 0, -2.1399)
mesh = SubResource("PrismMesh_rej77")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.547667, 0.836516, -0.0173376, -0.75, 0.5, 0.433012, 0.370891, -0.224144, 0.901221, -10.3664, -3, 3.81293)
mesh = SubResource("PrismMesh_rej77")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.547667, 0.836516, -0.0173375, -0.75, 0.5, 0.433012, 0.370891, -0.224144, 0.901221, -8.19427, -3, -11.2629)
mesh = SubResource("PrismMesh_rej77")

[node name="Restarter" parent="." instance=ExtResource("2_vmkp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="Doors" type="Node3D" parent="."]
script = ExtResource("4_5vn0v")

[node name="Position 1" type="Node3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 2.5, 6)
rotation_edit_mode = 2

[node name="Door" parent="Doors/Position 1" instance=ExtResource("3_w6h2s")]

[node name="Position 2" type="Node3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 2.5, 0)

[node name="Door" parent="Doors/Position 2" instance=ExtResource("3_w6h2s")]

[node name="Position 3" type="Node3D" parent="Doors"]
transform = Transform3D(-2.78182e-08, 0, -1, 0, 1, 0, 1, 0, -2.78182e-08, 13, 2.5, -6)

[node name="Door2" parent="Doors/Position 3" instance=ExtResource("3_w6h2s")]

[node name="Backdoor" parent="." instance=ExtResource("6_ts8eg")]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, -9, 2, 0)
