[gd_scene load_steps=14 format=3 uid="uid://dofh3ip4tgcea"]

[ext_resource type="Script" uid="uid://ddq2w3ucuk6cy" path="res://scripts/levels/level.gd" id="1_ibugp"]
[ext_resource type="PackedScene" uid="uid://0jipqcsji7bb" path="res://scenes/Player.tscn" id="1_r7620"]
[ext_resource type="PackedScene" uid="uid://lp5ibftbl8au" path="res://scenes/Door.tscn" id="3_l37oo"]
[ext_resource type="PackedScene" uid="uid://drby8u21ujx3o" path="res://blends/tests.blend" id="4_r4a82"]
[ext_resource type="PackedScene" uid="uid://bmmchwharvst6" path="res://scenes/restarter.tscn" id="5_6e15f"]
[ext_resource type="Script" uid="uid://dhtbml4j4ieor" path="res://scripts/doors.gd" id="5_8qukl"]
[ext_resource type="PackedScene" uid="uid://bj7dx1rkh453d" path="res://scenes/Backdoor.tscn" id="5_l37oo"]
[ext_resource type="PackedScene" uid="uid://rlgyii1ndy7k" path="res://scenes/ui.tscn" id="8_8qukl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r7620"]
sky_top_color = Color(0.609474, 0.338977, 0.546982, 1)
sky_horizon_color = Color(0.858974, 0.625773, 0, 1)
ground_bottom_color = Color(0.0955879, 0.179359, 0.275503, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_l37oo"]
sky_material = SubResource("ProceduralSkyMaterial_r7620")

[sub_resource type="Environment" id="Environment_p5t0n"]
background_mode = 2
sky = SubResource("Sky_l37oo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_qcat7"]
size = Vector3(20, 1, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ibugp"]
points = PackedVector3Array(-10.3175, -0.81746, -20.3095, 10.6349, 1.0873, 20.3095, 10.6349, -0.81746, 20.3095, 10.6349, 1.0873, -20.3095, -10.3175, 1.0873, 20.3095, -10.3175, -0.81746, 20.3095, 10.6349, -0.81746, -20.3095, -10.3175, 1.0873, -20.3095)

[node name="Level 2" type="Node3D" node_paths=PackedStringArray("doors_node", "backdoor_node")]
script = ExtResource("1_ibugp")
doors_node = NodePath("Doors")
backdoor_node = NodePath("Backdoor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p5t0n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("1_r7620")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 3, -6)
UI = NodePath("../CanvasLayer/UI")

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qcat7")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ibugp")

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(0.75, 0.5, 0.433013, -0.433013, 0.866025, -0.25, -0.5, 0, 0.866025, -9, 2, 34)

[node name="tests" parent="Objects" instance=ExtResource("4_r4a82")]
transform = Transform3D(1, -2.98023e-08, 0, 7.45065e-09, 1, -1.07651e-08, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="tests2" parent="Objects" instance=ExtResource("4_r4a82")]
transform = Transform3D(0.5, -0.433013, 0.75, 2.31464e-07, 0.866026, 0.5, -0.866026, -0.25, 0.433013, 33.7189, 8.5622, -56.7426)

[node name="tests3" parent="Objects" instance=ExtResource("4_r4a82")]
transform = Transform3D(-0.899519, -0.433013, 0.058013, -0.433013, 0.866026, -0.25, 0.058013, -0.25, -0.966506, 48.0538, 29.8923, -27.6817)

[node name="tests4" parent="Objects" instance=ExtResource("4_r4a82")]
transform = Transform3D(0.899519, -0.433273, 0.0560357, 0.433013, 0.901222, 0.0173375, -0.058013, 0.008669, 0.998278, -9.78106, -9.43782, -43.7522)

[node name="Restarter" parent="." instance=ExtResource("5_6e15f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="Doors" type="Node3D" parent="."]
script = ExtResource("5_8qukl")

[node name="Position 1" type="Node3D" parent="Doors"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.5, 15)

[node name="Door" parent="Doors/Position 1" instance=ExtResource("3_l37oo")]

[node name="Position 2" type="Node3D" parent="Doors"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 2.5, 15)

[node name="Door" parent="Doors/Position 2" instance=ExtResource("3_l37oo")]

[node name="Position 3" type="Node3D" parent="Doors"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 2.5, 15)

[node name="Door" parent="Doors/Position 3" instance=ExtResource("3_l37oo")]

[node name="Backdoor" parent="." instance=ExtResource("5_l37oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -12)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("8_8qukl")]
metadata/_edit_use_anchors_ = true
